*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Smooch', cursive;
}
.navbar{
	display:  flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	colour: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	colour: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom:30px;
}
.col-3 img{
	width: 100%
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 125px;
	padding-right: 125px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius:5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col4 p{
	font-size: 14px;
}
.col-4:hover{
	transform: translateY(-5px);
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 100px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color:#555;
}

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border:1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width:40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-wweight: bold;
}
.single-product input{
	width: 50px;
	height: 40px;
	border: 1px solid #ff523b;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
}
/*-----cart items-----*/

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse:  collapse;
}
.cart-info{
	margin: 80px;
	display:flex;
	flex-wrap: wrap;
}
/*-----account------*/

.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px;
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
.form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn: focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
      font-size: 12px;
}
#Indicator{
	width: 100px;
	height: 3px;
	margin-top: 8px;
	background: #ff523b;
	border: none;
	transform: translateX(100px);
}



/*-------cart-1------*/

*,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
:root{
	--after-content:'2';
}

body{
	width:100vw;
	font-family: 'lato', sans-serif;
}
header{
	position: fixed;
	left:0;
	right:0;
	top:0;
	height: 12vh;
	background-color: pink;
display: flex;
justify-content: space-around;
align-items: center;
}

h1{
colour: #fff;
}
.cart-box{
	width: 26%;
	position: absolute;
	left:72%;
	top:25%;
	border:solid 1px blue;
	padding: 10px 20px;
}
h2{
	font-size: x-large;
	padding:15px  10px;
}
h3{
	font-size: x-large;
}
.cart-wrapper{
	overflow-y: auto;
	max-height: 350px;
}
.subtotal{
	text-align: right;
	padding: 5%;
	font-size: 15px;
}
.checkout, .view-cart{
	width:95%;
	text-align: center;
	cursor: pointer;
	background-color: pink;
	font-size: large;
	color: #fff;
	margin: 10pxauto;
	padding:10px 15px;
}
.view-cart{
	background-color: #fff;
	border 2px solid pink;
	color: pink;
}
.cart-icon{
	text-align:right;
	font-size:15px;
}
.cart-item{
	display:grid;
	grid-template-columns: 3fr 6fr 1fr;
	padding: 5% 1%;
	border-bottom:soild 1px lightgray;
	font-size: 15px;
}
.cart-item img{
	width: 100%;
}
.cart-item .details{
	padding-left: 10%;
	font-size: 15px;

}
.cart-item h3{
	text-align: left;
	font-size: 15px;
}
.cart-item .pric e{
	display:block;
	text-align: right;
	margin-top: 35%;
	font-size: 15px;
}
.whole-cart-window{
	border: solid lightgray 1px;
	border-top: none;
	position: fixed;
	top: 12vh;
	background-color: #fff;
	margin-right:2%
}
.hide{
	display:none;
}
.non-empty::after{
	content: var(--after-content);
	font-size: 25px;
	width:25px;
	display: inline-block;
	text-align: center;
	position: relative;
	top: -20px;
	background-color: #fff;
	border-radius:30;
}
